# PortfolioAPI

./: PortfolioApiApp.sln  README.md
PortfolioApi/: AppDbContext.cs  PortfolioApi.csproj  PortfolioApi.http  Program.cs  appsettings.json
PortfolioApi/Controllers/: GalleryController.cs  ProjectController.cs
PortfolioApi/Migrations/: 20240129203438_InitialCreate.Designer.cs  20240129203438_InitialCreate.cs  AppDbContextModelSnapshot.cs
PortfolioApi/Models/: ApiResponse.cs  Author.cs  Authors_Projects.cs  File.cs  Gallery.cs  Picture.cs  Project.cs  Tag.cs  Tags_Projects.cs
PortfolioApi/Properties/: launchSettings.json
PortfolioApi/Views/Pictures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
